#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f6febe9c40 .scope module, "fibonacci_tb" "fibonacci_tb" 2 7;
 .timescale -9 -12;
v000001f6febb2dc0_0 .var "clk", 0 0;
v000001f6febb2e60_0 .var "en", 0 0;
v000001f6febb2f00_0 .net "out", 11 0, L_000001f6feb2d1e0;  1 drivers
v000001f6febb2fa0_0 .var "rst", 0 0;
S_000001f6feb2cdd0 .scope module, "F1" "fibonacci" 2 11, 3 7 0, S_000001f6febe9c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 12 "out";
L_000001f6feb2d1e0 .functor BUFZ 12, v000001f6feb2d140_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v000001f6feb2cf60_0 .net "clk", 0 0, v000001f6febb2dc0_0;  1 drivers
v000001f6feb2d000_0 .var "current_val", 11 0;
v000001f6feb2d0a0_0 .net "out", 11 0, L_000001f6feb2d1e0;  alias, 1 drivers
v000001f6feb2d140_0 .var "previous_val", 11 0;
v000001f6febb2d20_0 .net "rst", 0 0, v000001f6febb2fa0_0;  1 drivers
E_000001f6feb288c0 .event posedge, v000001f6febb2d20_0, v000001f6feb2cf60_0;
    .scope S_000001f6feb2cdd0;
T_0 ;
    %wait E_000001f6feb288c0;
    %load/vec4 v000001f6febb2d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001f6feb2d140_0, 0;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v000001f6feb2d000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f6feb2cf60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001f6feb2d000_0;
    %assign/vec4 v000001f6feb2d140_0, 0;
    %load/vec4 v000001f6feb2d000_0;
    %load/vec4 v000001f6feb2d140_0;
    %add;
    %assign/vec4 v000001f6feb2d000_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f6febe9c40;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v000001f6febb2dc0_0;
    %inv;
    %store/vec4 v000001f6febb2dc0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f6febe9c40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6febb2dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6febb2fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6febb2e60_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6febb2fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6febb2e60_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6febb2e60_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6febb2e60_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f6febb2e60_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 21 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001f6febe9c40;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "fibonacci.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f6febe9c40 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fibonacci_tb.v";
    "./Fibonacci_Sequence.v";
