#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025ba9b41a60 .scope module, "Core_Testbench" "Core_Testbench" 2 4;
 .timescale -9 -9;
P_0000025ba9b41bf0 .param/l "ADDRESS_WIDTH" 0 2 5, +C4<00000000000000000000000000001010>;
P_0000025ba9b41c28 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000010010>;
P_0000025ba9b41c60 .param/l "State" 0 2 8, +C4<00000000000000000000000000000001>;
P_0000025ba9b41c98 .param/l "T" 0 2 9, +C4<00000000000000000000000000000010>;
v0000025ba9b98950_0 .var "CLK", 0 0;
v0000025ba9b98590_0 .var "Reset", 0 0;
v0000025ba9b98770_0 .net "Result", 17 0, v0000025ba9b03350_0;  1 drivers
S_0000025ba9b41ce0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 29, 2 29 0, S_0000025ba9b41a60;
 .timescale -9 -9;
v0000025ba9b2bfc0_0 .var/i "i", 31 0;
S_0000025ba9aec6b0 .scope module, "uut" "Core" 2 17, 3 5 0, S_0000025ba9b41a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 18 "Result";
P_0000025ba9b3a490 .param/l "ADDRESS_WIDTH" 0 3 6, +C4<00000000000000000000000000001010>;
P_0000025ba9b3a4c8 .param/l "DATA_WIDTH" 0 3 7, +C4<00000000000000000000000000010010>;
v0000025ba9b98db0_0 .net "CLK", 0 0, v0000025ba9b98950_0;  1 drivers
v0000025ba9b983b0_0 .net "Instruction_S0", 17 0, L_0000025ba9b2cb30;  1 drivers
v0000025ba9b98e50_0 .var "Instruction_S1", 17 0;
v0000025ba9b988b0_0 .net "Operand_1_S1", 7 0, L_0000025ba9be2690;  1 drivers
v0000025ba9b98630_0 .var "Operand_1_S2", 7 0;
v0000025ba9b989f0_0 .net "Operand_2_S1", 7 0, L_0000025ba9be1150;  1 drivers
v0000025ba9b986d0_0 .var "Operand_2_S2", 7 0;
v0000025ba9b981d0_0 .net "Operation_S1", 1 0, L_0000025ba9b98bd0;  1 drivers
v0000025ba9b98310_0 .var "Operation_S2", 1 0;
v0000025ba9b98450_0 .var "ProgramCounter", 9 0;
v0000025ba9b98a90_0 .net "Reset", 0 0, v0000025ba9b98590_0;  1 drivers
v0000025ba9b984f0_0 .net "Result", 17 0, v0000025ba9b03350_0;  alias, 1 drivers
E_0000025ba9b2b190 .event posedge, v0000025ba9b98db0_0;
S_0000025ba9aec840 .scope module, "alu" "Arithmetic_Logic_Unit" 3 40, 4 1 0, S_0000025ba9aec6b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "Operation";
    .port_info 1 /INPUT 8 "Operand_1";
    .port_info 2 /INPUT 8 "Operand_2";
    .port_info 3 /OUTPUT 18 "Result";
P_0000025ba9b2b510 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010010>;
v0000025ba9b2d070_0 .net "Operand_1", 7 0, v0000025ba9b98630_0;  1 drivers
v0000025ba9aeb6f0_0 .net "Operand_2", 7 0, v0000025ba9b986d0_0;  1 drivers
v0000025ba9aebb90_0 .net "Operation", 1 0, v0000025ba9b98310_0;  1 drivers
v0000025ba9b03350_0 .var "Result", 17 0;
E_0000025ba9b2ab90 .event anyedge, v0000025ba9aebb90_0, v0000025ba9b2d070_0, v0000025ba9aeb6f0_0;
S_0000025ba9aedc10 .scope module, "control_unit" "Control_Unit" 3 33, 5 1 0, S_0000025ba9aec6b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 18 "Instruction";
    .port_info 1 /OUTPUT 2 "Operation";
    .port_info 2 /OUTPUT 8 "Operand_1";
    .port_info 3 /OUTPUT 8 "Operand_2";
v0000025ba9aec9d0_0 .net "Instruction", 17 0, v0000025ba9b98e50_0;  1 drivers
v0000025ba9aeca70_0 .net "Operand_1", 7 0, L_0000025ba9be2690;  alias, 1 drivers
v0000025ba9aedda0_0 .net "Operand_2", 7 0, L_0000025ba9be1150;  alias, 1 drivers
v0000025ba9aede40_0 .net "Operation", 1 0, L_0000025ba9b98bd0;  alias, 1 drivers
L_0000025ba9b98bd0 .part v0000025ba9b98e50_0, 16, 2;
L_0000025ba9be2690 .part v0000025ba9b98e50_0, 8, 8;
L_0000025ba9be1150 .part v0000025ba9b98e50_0, 0, 8;
S_0000025ba9aedee0 .scope module, "fetch_unit" "Fetch_Unit" 3 27, 6 1 0, S_0000025ba9aec6b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Enable";
    .port_info 1 /INPUT 10 "Address";
    .port_info 2 /OUTPUT 18 "Data";
P_0000025ba9b038b0 .param/l "ADDRESS_WIDTH" 0 6 2, +C4<00000000000000000000000000001010>;
P_0000025ba9b038e8 .param/l "DATA_WIDTH" 0 6 3, +C4<00000000000000000000000000010010>;
L_0000025ba9b2cb30 .functor BUFT 18, L_0000025ba9b98810, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0000025ba9b98c70_0 .net "Address", 9 0, v0000025ba9b98450_0;  1 drivers
v0000025ba9b98ef0_0 .net "Data", 17 0, L_0000025ba9b2cb30;  alias, 1 drivers
L_0000025ba9b990a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025ba9b98130_0 .net "Enable", 0 0, L_0000025ba9b990a0;  1 drivers
v0000025ba9b98270 .array "Memory", 1023 0, 17 0;
v0000025ba9b98f90_0 .net *"_ivl_0", 17 0, L_0000025ba9b98810;  1 drivers
v0000025ba9b98090_0 .net *"_ivl_2", 11 0, L_0000025ba9b98b30;  1 drivers
L_0000025ba9b99058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025ba9b98d10_0 .net *"_ivl_5", 1 0, L_0000025ba9b99058;  1 drivers
L_0000025ba9b98810 .array/port v0000025ba9b98270, L_0000025ba9b98b30;
L_0000025ba9b98b30 .concat [ 10 2 0 0], v0000025ba9b98450_0, L_0000025ba9b99058;
    .scope S_0000025ba9aedee0;
T_0 ;
    %vpi_call 6 11 "$readmemb", "Memory.txt", v0000025ba9b98270 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000025ba9aec840;
T_1 ;
    %wait E_0000025ba9b2ab90;
    %load/vec4 v0000025ba9aebb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000025ba9b2d070_0;
    %pad/u 18;
    %load/vec4 v0000025ba9aeb6f0_0;
    %pad/u 18;
    %add;
    %store/vec4 v0000025ba9b03350_0, 0, 18;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000025ba9b2d070_0;
    %pad/u 18;
    %load/vec4 v0000025ba9aeb6f0_0;
    %pad/u 18;
    %sub;
    %store/vec4 v0000025ba9b03350_0, 0, 18;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000025ba9b2d070_0;
    %pad/u 18;
    %load/vec4 v0000025ba9aeb6f0_0;
    %pad/u 18;
    %mul;
    %store/vec4 v0000025ba9b03350_0, 0, 18;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000025ba9b2d070_0;
    %pad/u 18;
    %load/vec4 v0000025ba9aeb6f0_0;
    %pad/u 18;
    %div;
    %store/vec4 v0000025ba9b03350_0, 0, 18;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025ba9aec6b0;
T_2 ;
    %wait E_0000025ba9b2b190;
    %load/vec4 v0000025ba9b98a90_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0000025ba9b98450_0;
    %addi 1, 0, 10;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v0000025ba9b98450_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025ba9aec6b0;
T_3 ;
    %wait E_0000025ba9b2b190;
    %load/vec4 v0000025ba9b983b0_0;
    %assign/vec4 v0000025ba9b98e50_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025ba9aec6b0;
T_4 ;
    %wait E_0000025ba9b2b190;
    %load/vec4 v0000025ba9b981d0_0;
    %assign/vec4 v0000025ba9b98310_0, 0;
    %load/vec4 v0000025ba9b988b0_0;
    %assign/vec4 v0000025ba9b98630_0, 0;
    %load/vec4 v0000025ba9b989f0_0;
    %assign/vec4 v0000025ba9b986d0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025ba9b41a60;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ba9b98590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ba9b98950_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000025ba9b41a60;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0000025ba9b98950_0;
    %inv;
    %store/vec4 v0000025ba9b98950_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000025ba9b41a60;
T_7 ;
    %vpi_call 2 25 "$dumpfile", "Core.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025ba9b41a60 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ba9b98590_0, 0, 1;
    %fork t_1, S_0000025ba9b41ce0;
    %jmp t_0;
    .scope S_0000025ba9b41ce0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025ba9b2bfc0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000025ba9b2bfc0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_7.1, 5;
    %delay 2, 0;
    %load/vec4 v0000025ba9b2bfc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025ba9b2bfc0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0000025ba9b41a60;
t_0 %join;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Core_Testbench.v";
    "./Core.v";
    "./Arithmetic_Logic_Unit.v";
    "./Control_Unit.v";
    "./Fetch_Unit.v";
